<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/p_tipe_ikan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Gambar ikan keseluruhan"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@id/p_tipe_ikan_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/p_tipe_ikan_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/img_box"
                    android:cropToPadding="true"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/p_mata_ikan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/p_tipe_ikan"
                    app:srcCompat="@drawable/ic_baseline_image_search_24" />

                <TextView
                    android:id="@+id/p_mata_ikan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Gambar mata ikan"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@id/p_mata_ikan_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/p_tipe_ikan_img" />

                <ImageView
                    android:id="@+id/p_mata_ikan_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/img_box"
                    android:cropToPadding="true"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/p_prediksi_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/p_mata_ikan"
                    app:srcCompat="@drawable/ic_baseline_image_search_24" />

                <Button
                    android:id="@+id/p_prediksi_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="50dp"

                    android:text="Prediksi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/p_mata_ikan_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>